#ssh
DEFAULT_SSH_KEY_NAME="default"
SSH_KEY_PATH="$HOME/.ssh"
SSH_KEY_TYPE="ed25519"
SSH_KEY_BITS="4096"
DEFAULT_USER="root"
DEFAULT_SERVER="192.168.1.1"
DOMAIN="localhost"
CONFIG_FILE="$HOME/.ssh/config"

#env
CREATE_ENV=false
PROJECT_NAME="tazav1"
SITE_PORT=3000
API_PORT=3001
POSTGRES_PORT=5432
REDIS_PORT=6379
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
PGADMIN_PORT=5050

#nginx
DEFAULT_SERVER_NAME="localhost"
DEFAULT_PROXY_IP="192.168.1.1"
DEFAULT_PROXY_PORT="3000"
DEFAULT_ENABLE_SSL="y"
DEFAULT_CLOUD_IP="192.168.1.1"
DEFAULT_CLOUD_USER="root"

#deploy
SSH_USER="root"
DEFAULT_SERVER_IP="116.118.48.143"
DEFAULT_PROJECT_NAME="katacore"
TEMP_DIR="/tmp/deploy_$(date +%s)"